# GalaxyMaxHzPub

./: .gitignore  README.md  build.gradle  faqs.md  gradle.properties  index.md  settings.gradle  tribalfs.jks
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  usage.txt
app/release/: galaxy_max_hz_v7.14.10-release.apk  galaxy_max_hz_v7.14.10pr-release.apk  galaxy_max_hz_v7.14.34-release.apk  galaxy_max_hz_v7.14.50-release.apk  galaxy_max_hz_v7.14.52-release.apk  galaxy_max_hz_v7.14.53-release.apk  galaxy_max_hz_v7.14.54-release.apk  galaxy_max_hz_v7.14.55-release.apk  galaxy_max_hz_v7.14.55.apk  galaxy_max_hz_v7.14.56-release.apk  galaxy_max_hz_v8.00-alpha-release.apk  output-metadata.json
app/src/androidTest/java/com/tribalfs/gmh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h  native.cpp
app/src/main/java/com/tribalfs/gmh/: AccessibilityPermission.kt  DefaultApps.kt  GalaxyMaxHzAccess.kt  MainActivity.kt  MyApplication.kt  PipActivity.kt  SensorsOffSt.kt  UtilAccessibilityService.kt
app/src/main/java/com/tribalfs/gmh/callbacks/: AccessibilityCallback.kt  ChangedStatusCallback.kt  DisplayChangedCallback.kt  GmhBroadcastCallback.kt  LvlSbMsgCallback.kt  MyClickHandler.kt
app/src/main/java/com/tribalfs/gmh/dialogs/: DialogActCode.kt  DialogTilesExpired.kt  DialogUsingSpay.kt  DialogsPermissions.kt  DialogsPermissionsQs.kt  InfoDialog.kt  MyDialogFragment.kt  QSDialogs.kt  RoundedDialogFragment.kt
app/src/main/java/com/tribalfs/gmh/helpers/: BootCompleteReceiver.kt  Brand.kt  CacheSettings.kt  Certificate.kt  CheckAllowBlacklistApi.kt  (+38 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pulse.xml  sine_o_80.xml
app/src/main/res/drawable/: ic_baseline_std_24.xml  ic_dl_icon.xml  ic_launcher_foreground.xml  ic_max_hz.xml  ic_res_switch_24.xml  ic_ul_dl_icon.xml  ic_ul_icon.xml  rounded_edge.xml
app/src/main/res/drawable-anydpi/: ic_baseline_100hz_24.xml  ic_baseline_105hz_24.xml  ic_baseline_120hz_24.xml  ic_baseline_142hz_24.xml  ic_baseline_144hz_24.xml  ic_baseline_160hz_24.xml  ic_baseline_30hz_24.xml  ic_baseline_48hz_24.xml  ic_baseline_60hz_24.xml  ic_baseline_90hz_24.xml  ic_baseline_96hz_24.xml  ic_baseline_cqhdplus_24.xml  ic_baseline_fhd_24.xml  ic_baseline_fhdplus_24.xml  ic_baseline_fuhd_24.xml  ic_baseline_fuhdplus_24.xml  ic_baseline_hd_24.xml  ic_baseline_hdplus_24.xml  ic_baseline_qxga_24.xml  ic_baseline_qxgaplus_24.xml  ic_baseline_speed_12.xml  ic_baseline_uhd_24.xml  ic_baseline_uhdplus_24.xml  ic_baseline_wqhd_24.xml  ic_baseline_wqhdplus_24.xml  ic_baseline_wqxga_24.xml  ic_baseline_wqxgaplus_24.xml  ic_baseline_wuxga_24.xml  ic_baseline_wuxgaplus_24.xml  ic_hz_24.xml  ic_max_hz_12.xml  ic_seekbar_thumb.xml  ic_speed_12.xml
app/src/main/res/font/: hz_font.xml
app/src/main/res/font-v26/: hz_font.xml
app/src/main/res/layout/: activity_main.xml  chip_layout.xml  com_seekbar_thumb.xml  dialog_rounded.xml  hz_fps.xml  hz_notification.xml  hz_overlay.xml  ns_notification.xml  sb_thumb.xml  view_hz_notification.xml  view_indicator_notification.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: x2208_1768_48_60_96_120.json  x2340_1080_10_24_30_48_60_96_120.json  x2340_1080_60_120.json  x2400_1080_48_60_96_120.json  x2400_1080_60_120.json  x2560_1600_48_60_96_120.json  x2640_1080_48_60_96_120.json  x2800_1752_60_120.json  x2960_1848_60_120.json  x3088_1440_10_24_30_48_60_96_120.json  x3088_1440_48_60_96_120.json  x3200_1440_48_60_96_120.json  x3200_1440_60_96_120.json
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w320dp/: dimen.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_descriptor.xml  file_provider_paths.xml
app/src/test/java/com/tribalfs/gmh/: ExampleUnitTest.kt
appupdater/: build.gradle  consumer-rules.pro  proguard-rules.pro
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/java/com/tribalfs/appupdater/: AppUpdaterLite.kt  LatestAppVersion.kt  UpdateDownloader.kt  UpdaterPreferences.kt
appupdater/src/main/res/values/: strings.xml
appupdater/src/main/res/values-ca/: strings.xml
appupdater/src/main/res/values-cs/: strings.xml
appupdater/src/main/res/values-de/: strings.xml
appupdater/src/main/res/values-el/: strings.xml
appupdater/src/main/res/values-es/: strings.xml
appupdater/src/main/res/values-fr/: strings.xml
appupdater/src/main/res/values-hi/: strings.xml
appupdater/src/main/res/values-it/: strings.xml
appupdater/src/main/res/values-ja-rJP/: strings.xml
appupdater/src/main/res/values-nl/: strings.xml
appupdater/src/main/res/values-pt/: strings.xml
appupdater/src/main/res/values-ru/: strings.xml
appupdater/src/main/res/values-sv/: strings.xml
appupdater/src/main/res/values-tr/: strings.xml
appupdater/src/main/res/values-vi/: strings.xml
appupdater/src/main/res/values-zh-rCN/: strings.xml
appupdater/src/main/res/values-zh-rSG/: strings.xml
appupdater/src/main/res/values-zh-rTW/: strings.xml
(+55 files in other folders)
