// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.0"
    ext.lifecycle_version = "2.4.0"
    ext.firebase_version = "20.2.0"
    ext.material_version = "1.4.0"
    ext.activity_ktx_version = "1.4.0"
    ext.appcompat_version = "1.4.0"
    ext.coroutines_version = "1.4.2"
    ext.constraint_layout_version = "2.1.2"
    ext.volley_version = "1.2.1"
    ext.androidx_recyclerview_version = "1.1.0"
    ext.acraVersion = '5.7.0'
    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.google.gms:google-services:4.3.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
