// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.coroutines_version = '1.6.0'
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.6.0"

    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        //classpath 'com.google.gms:google-services:4.3.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
