apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Louie Pamisa.LOUPAMS\\AppProjects\\tribalfs.jks')
            keyAlias 'tribalfs'
            keyPassword 'Ge0ltp1986'
            storePassword 'Ge0ltp1986'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.tribalfs.gmh"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 110
        versionName "7.14.17"
        setProperty("archivesBaseName", "galaxy_max_hz_v${versionName}")
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug_min {
            initWith debug
            minifyEnabled true
            signingConfig signingConfigs.release
        }
        debug{
            ext.enableCrashlytics = false
            crunchPngs false
            signingConfig signingConfigs.release
        }

    }

    buildFeatures{
        dataBinding = true
        //viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }


    /*
    flavorDimensions "version"
    productFlavors {
        xdaLab {
            dimension "version"
            applicationId "com.tribalfs.gmh"
            minSdkVersion 22
            targetSdkVersion 22
            versionCode 93
            versionName "7.14.03"
            setProperty("archivesBaseName", "galaxy_max_hz_v${versionName}")
        }
    }*/

    /*    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/


    /*  sourceSets {
          xdaLab {
              java.srcDirs = ["src/main/java", "common"]
              res.srcDirs = ["src/main/res"]
          }
      }*/
}

/*configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-core'
}*/



dependencies {
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "junit:junit:4.13.2"

    implementation project(path:':appupdater')

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    /*
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-ads:$firebase_version"
    implementation "com.google.android.gms:play-services-ads-lite:$firebase_version"
    */

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "com.android.volley:volley:$volley_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    //TODO{reason: comment out below}
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-http:$acraVersion"

    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.1'
}
