apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Louie Pamisa.LOUPAMS\\AppProjects\\tribalfs.jks')
            keyAlias 'tribalfs'
            keyPassword 'Ge0ltp1986'
            storePassword 'Ge0ltp1986'
        }
    }
    compileSdkVersion 31

    defaultConfig {

        applicationId "com.tribalfs.gmh"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 126
        versionName "7.14.20"
        setProperty("archivesBaseName", "galaxy_max_hz_v${versionName}")
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug_min {
            initWith debug
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            ext.enableCrashlytics = false
            crunchPngs false
            signingConfig signingConfigs.release
        }

    }

    buildFeatures{
        dataBinding = true
        //viewBinding = true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
  /*      freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]*/
    }
}



dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "junit:junit:4.13.2"

    implementation project(path:':appupdater')

    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "com.android.volley:volley:$volley_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    //implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"
    //implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-http:$acraVersion"

    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.1'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

}
