<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tvHz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        android:drawableStart="@drawable/ic_max_hz_12"
        android:layout_weight="1.18"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:drawablePadding="8dp"
        tools:ignore="UseCompatTextViewDrawableXml" />

</LinearLayout>